NEXT_PUBLIC_SANITY_PROJECT_ID=m8acwkgd
NEXT_PUBLIC_SANITY_DATASET=production
GITHUB_CLIENT_ID=fecd84c584595e794d92
GITHUB_CLIENT_SECRET=c6678e22d6491ae4966e903a75b08270566e0dd8
GOOGLE_CLIENT_ID=761632909257-v3anuklj1ddkq0j4iqtqkriic5e17639.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secret
SANITY_STUDIO_TOKEN=skevPSTudNpvX2P28BhzAJyiGxB2s8COAkQzgBaPRFtGXlMyxmcCAnLvtYiNnL3shJObvAFZGCUknfZq1lFWq82GS9pEDTx5bxSers841uPDbDKkioQ5HUQhDtbZ450bWpOp5PyfzzVtk6EoUpm7UDdj7A1yk1dmr8glqaece9uWl4elSWfI
STRIPE_SECRET_KEY=sk_test_51Onkn7LLu4NlCAzsZriZy0iR93cTNK0i7mY4ScJIZwV4gS8SHrCFkjHlEKXgzjpbK5Sxf8ueLiyOJAABqTGa5IKw00lxPgWv1X
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Onkn7LLu4NlCAzsbgascToDV7x1FwKLxPPFMccrspE5zNrICvsHbIVVlWwTQ5RRr75D1C6vXB58SIMy6TbpYJVV00IIJ2fnac
STRIPE_WEBHOOK_SECRET=whsec_4283ff2ad9e588cb92fce501dc2acd0064704bd675962c19823ed5536a7e3058